### The requirement is to merge both the dataframes and then if there is a data with same Item and same stock in both dataframes, we'll discard it else we have to consider that item.

In [39]:
import pandas as pd
import numpy as np

In [40]:
woprice_df=pd.read_csv("teststock.csv",delimiter=';')
wprice_df=pd.read_csv("teststockreconprice.csv",delimiter=';')

In [41]:
woprice_df

  Item  Stock
0    A     10
1    B      7
2    E     10
3    D     11
4    F     21

In [42]:
wprice_df

  Item  Stock  Price
0    A     10     20
1    B     10     12
2    C     10     34
3    D     10     23

In [43]:
#Data of only wprice
dwprice_df=pd.merge(woprice_df,wprice_df,on='Item',how='left')
dwprice_df.fillna(0,inplace=True)
dwprice_df

  Item  Stock_x  Stock_y  Price
0    A       10     10.0   20.0
1    B        7     10.0   12.0
2    E       10      0.0    0.0
3    D       11     10.0   23.0
4    F       21      0.0    0.0

In [44]:
dwprice_df['Stock_y']=dwprice_df['Stock_y'].astype('int')
dwprice_df['Price']=dwprice_df['Price'].astype('int')
dwprice_df

  Item  Stock_x  Stock_y  Price
0    A       10       10     20
1    B        7       10     12
2    E       10        0      0
3    D       11       10     23
4    F       21        0      0

In [45]:
#Data of only woprice
dwoprice_df=pd.merge(woprice_df,wprice_df,on='Item',how='right')
dwoprice_df.fillna(0,inplace=True)
dwoprice_df

  Item  Stock_x  Stock_y  Price
0    A     10.0       10     20
1    B      7.0       10     12
2    C      0.0       10     34
3    D     11.0       10     23

In [46]:
dwoprice_df['Stock_x']=dwoprice_df['Stock_x'].astype('int')
dwoprice_df

  Item  Stock_x  Stock_y  Price
0    A       10       10     20
1    B        7       10     12
2    C        0       10     34
3    D       11       10     23

In [47]:
dwprice_df

  Item  Stock_x  Stock_y  Price
0    A       10       10     20
1    B        7       10     12
2    E       10        0      0
3    D       11       10     23
4    F       21        0      0

In [48]:
dwprice_df[((dwprice_df['Item']==dwprice_df['Item']) & (dwprice_df['Stock_x']==dwprice_df['Stock_y']))].index

Int64Index([0], dtype='int64')

In [49]:
dwprice_df.drop(dwprice_df[((dwprice_df['Item']==dwprice_df['Item']) & (dwprice_df['Stock_x']==dwprice_df['Stock_y']))].index,inplace=True)

In [50]:
dwoprice_df.drop(dwoprice_df[((dwoprice_df['Item']==dwoprice_df['Item']) & (dwoprice_df['Stock_x']==dwoprice_df['Stock_y']))].index,inplace=True)

In [51]:
dwoprice_df

  Item  Stock_x  Stock_y  Price
1    B        7       10     12
2    C        0       10     34
3    D       11       10     23

In [52]:
dwprice_df

  Item  Stock_x  Stock_y  Price
1    B        7       10     12
2    E       10        0      0
3    D       11       10     23
4    F       21        0      0

In [53]:
final_df=pd.concat([dwoprice_df,dwprice_df]).reset_index()
final_df.drop(columns='index',inplace=True)
final_df.drop_duplicates(keep='first')

  Item  Stock_x  Stock_y  Price
0    B        7       10     12
1    C        0       10     34
2    D       11       10     23
4    E       10        0      0
6    F       21        0      0

In [54]:
final_df

  Item  Stock_x  Stock_y  Price
0    B        7       10     12
1    C        0       10     34
2    D       11       10     23
3    B        7       10     12
4    E       10        0      0
5    D       11       10     23
6    F       21        0      0

In [55]:
final_df['Stock_x']=abs(final_df['Stock_x']-final_df['Stock_y'])
final_df.rename(columns={"Stock_x":"Stock"},inplace=True)
final_df.drop(columns=['Stock_y'],axis=1,inplace=True)
final_df.drop_duplicates(keep='first',inplace=True)
final_df

  Item  Stock  Price
0    B      3     12
1    C     10     34
2    D      1     23
4    E     10      0
6    F     21      0